
.roboto-normal {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
} 





.header-nav{
    display: flex;
    justify-content: space-between;
    margin: 40px 150px;
    align-items: center;

}
.header-icon a{
    text-decoration: none;
    color: black;
    
}
.header-icon{
   display: flex;
   align-items: center;
   gap: 35px;
}
.btn{
    
    font-weight: lighter;
} 

.banar-text h1{
  font-size: 35px;
}
.banar-text p{
     max-width: 570px;
  height: auto;
  margin-top: 100px;
  font-weight: lighter;
}
.banar-text{

  max-width: 570px;
  height: auto;
  margin-top: 100px;
}
span{
    color: #E95A08;
}

.banar-img{
     width: 400px;
  height: auto;
}
.banar-img img {
  width: 100%;
  height: auto;
  display: block;
}
.header-banar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1140px;
  margin: 30px auto;
  height: auto;
  padding: 0 20px;
  box-sizing: border-box;
} 

/* MAIN SECTION START */ 

.main-text{
    text-align: center;
    margin-top: 120px;
    padding: 0 20px;

} 
.main-head{
    font-weight: bold;
    font-size: 50px;
}
.main-distri{
    font-weight: lighter;
    max-width: 1140px;
    
} 
.main-img{
    text-align: center;
    border: 1px solid white;
    gap: 20px;
    padding: 20px;
} 
.main-img-name{
   color: black; 
   font-weight: 500;
}
.main-img-price{
    font-weight: bolder;
}
.btn-1{
    background-color: #E95A08;
    color: white;
    border:none;
    padding: 5px;
    font-size: 20px;
    text-align: center;
}
.main-img img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 15px auto; 
}
.main-img-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 100%;
    padding: 10px;
    margin-top: 60px;
}
.main-container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

   













/* media */
@media(max-width:450px){
    .nav-res{
        display: none;
    }
    .header-nav{
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    .header-banar{
        
        flex-direction:column-reverse;
        text-align: center;
        margin: 0 auto;
        height: auto;
        width: 100%;
        padding: 5px;
    }
    .banar-img{
       width: 100%;
    margin-bottom: 20px;
    }
   
   .banar-text p{
    width: 90%;
    margin: 20px auto; 
    text-align: center;
   }
  
  .banar-img img {
    width: 100%;
    height: auto;
  }
   
  .main-text{
    text-align: center;
    margin: 0 auto;
  }
  .main-img-card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
      gap: 20px;
    margin-top: 30px;
  }
  .btn-1 {
        font-size: 12px; 
        padding: 5px 10p
   
}